<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery with Scrolling</title>
    <style>
        /* General Page Style */
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        /* Image Gallery Container */
        .image-gallery {
            display: flex;
            overflow: hidden;
            width: 90%;
            margin: 50px auto;
            background-color: #111;
            border-radius: 15px;
            position: relative;
        }

        /* Individual Image Style */
        .image-gallery img {
            border-radius: 10px;
            margin: 10px;
            width: 300px;
            height: 200px;
            object-fit: cover;
        }

        /* Vertical Control Lines */
        .controls {
            position: absolute;
            height: 250px;
            top: 50%;
            left: -30px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .control-line {
            width: 5px;
            height: 30px;
            background-color: white;
            cursor: pointer;
            border-radius: 5px;
        }

        /* Auto Scroll */
        @keyframes autoScroll {
            from {
                transform: translateX(0);
            }
            to {
                transform: translateX(-100%);
            }
        }

        /* Hover Scroll */
        .image-gallery:hover {
            cursor: grab;
        }

        /* Custom Scroll Bar */
        .image-gallery::-webkit-scrollbar {
            display: none;
        }

    </style>
</head>
<body>

    <!-- Image Gallery Container -->
    <div class="image-gallery" id="gallery">
        <img src="https://via.placeholder.com/300x200/ff7f7f" alt="Image 1">
        <img src="https://via.placeholder.com/300x200/7f7fff" alt="Image 2">
        <img src="https://via.placeholder.com/300x200/7fff7f" alt="Image 3">
        <img src="https://via.placeholder.com/300x200/ffff7f" alt="Image 4">
        <img src="https://via.placeholder.com/300x200/ff7fff" alt="Image 5">
        <img src="https://via.placeholder.com/300x200/7fffff" alt="Image 6">
    </div>

    <!-- Control Lines -->
    <div class="controls">
        <div class="control-line" data-scroll="left"></div>
        <div class="control-line" data-scroll="right"></div>
    </div>

    <script>
        // Auto-scrolling the gallery
        const gallery = document.getElementById('gallery');
        let scrollSpeed = 1; // adjust this for scrolling speed
        let scrollDirection = 1; // 1 for right, -1 for left

        function autoScroll() {
            gallery.scrollLeft += scrollSpeed * scrollDirection;
        }

        setInterval(autoScroll, 50); // Adjust the interval for smoothness

        // Control manual scrolling via control lines
        const controlLines = document.querySelectorAll('.control-line');
        controlLines.forEach(line => {
            line.addEventListener('click', (e) => {
                const direction = e.target.dataset.scroll;
                if (direction === 'left') {
                    gallery.scrollLeft -= 200; // scroll left
                } else {
                    gallery.scrollLeft += 200; // scroll right
                }
            });
        });

        // Allow manual scrolling via cursor
        let isMouseDown = false;
        let startX, scrollLeft;

        gallery.addEventListener('mousedown', (e) => {
            isMouseDown = true;
            gallery.classList.add('active');
            startX = e.pageX - gallery.offsetLeft;
            scrollLeft = gallery.scrollLeft;
        });

        gallery.addEventListener('mouseleave', () => {
            isMouseDown = false;
        });

        gallery.addEventListener('mouseup', () => {
            isMouseDown = false;
        });

        gallery.addEventListener('mousemove', (e) => {
            if (!isMouseDown) return;
            e.preventDefault();
            const x = e.pageX - gallery.offsetLeft;
            const walk = (x - startX) * 2; // adjust for sensitivity
            gallery.scrollLeft = scrollLeft - walk;
        });

        // Loop the gallery when scrolling reaches the end
        gallery.addEventListener('scroll', () => {
            if (gallery.scrollLeft + gallery.clientWidth >= gallery.scrollWidth) {
                gallery.scrollLeft = 0; // Reset to start
            }
        });
    </script>

</body>
</html>
