<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:type" content="article">
        <meta property="og:title" content="Landing">
        <meta property="og:description" content="Portfolio and Creative Industry Theme">
        <meta property="og:image" content="">
        <meta charset="UTF-8">
        
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=yes">
        <title>Landing – Tetsuo</title>
        <meta name="robots" content="max-image-preview:large">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-5T772QJ"></script><script data-cfasync="false" data-pagespeed-no-defer="">
            var gtm4wp_datalayer_name = "dataLayer";
            var dataLayer = dataLayer || [];
        </script>
        <link rel="dns-prefetch" href="//toolbar.qodeinteractive.com">
        <link rel="dns-prefetch" href="//maps.googleapis.com">
        <link rel="dns-prefetch" href="//fonts.googleapis.com">
        <link rel="dns-prefetch" href="//s.w.org">
             <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tetsuo.qodeinteractive.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.9"}};
        /*! This file is auto-generated */
        !function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
        </script><script src="https://tetsuo.qodeinteractive.com/wp-includes/js/wp-emoji-release.min.js?ver=6.0.9" type="text/javascript" defer=""></script>
        <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
        </style>
        <link rel="stylesheet" id="wp-block-library-css" href="https://tetsuo.qodeinteractive.com/wp-includes/css/dist/block-library/style.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="wc-blocks-vendors-style-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-vendors-style.css?ver=8.5.1" type="text/css" media="all">
        <link rel="stylesheet" id="wc-blocks-style-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/woocommerce/packages/woocommerce-blocks/build/wc-blocks-style.css?ver=8.5.1" type="text/css" media="all">
        <style id="global-styles-inline-css" type="text/css">
        body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
        </style>
        <link rel="stylesheet" id="titan-adminbar-styles-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/anti-spam/assets/css/admin-bar.css?ver=7.3.3" type="text/css" media="all">
        <link rel="stylesheet" id="contact-form-7-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.6.4" type="text/css" media="all">
        <link rel="stylesheet" id="rabbit_css-css" href="https://toolbar.qodeinteractive.com/_toolbar/assets/css/rbt-modules.css?ver=6.0.9" type="text/css" media="all">
        <style id="woocommerce-inline-inline-css" type="text/css">
        .woocommerce form .form-row .required { visibility: visible; }
        </style>
        <link rel="stylesheet" id="swiper-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/assets/plugins/swiper/swiper.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="qi-addons-for-elementor-grid-style-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="qi-addons-for-elementor-helper-parts-style-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/assets/css/helper-parts.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="qi-addons-for-elementor-style-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/assets/css/main.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="tetsuo-edge-default-style-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/style.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="tetsuo-edge-modules-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/css/modules.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="edgtf-dripicons-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/framework/lib/icons-pack/dripicons/dripicons.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="edgtf-font_elegant-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/framework/lib/icons-pack/elegant-icons/style.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="edgtf-font_awesome-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/framework/lib/icons-pack/font-awesome/css/fontawesome-all.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="edgtf-ion_icons-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/framework/lib/icons-pack/ion-icons/css/ionicons.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="edgtf-linea_icons-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/framework/lib/icons-pack/linea-icons/style.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="edgtf-linear_icons-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/framework/lib/icons-pack/linear-icons/style.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="edgtf-simple_line_icons-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/framework/lib/icons-pack/simple-line-icons/simple-line-icons.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="mediaelement-css" href="https://tetsuo.qodeinteractive.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
        <link rel="stylesheet" id="wp-mediaelement-css" href="https://tetsuo.qodeinteractive.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="tetsuo-edge-woo-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/css/woocommerce.min.css?ver=6.0.9" type="text/css" media="all">
        <style id="tetsuo-edge-woo-inline-css" type="text/css">
        .page-id-1429 .edgtf-wrapper .edgtf-content { background-color: #161616;}.page-id-1429 .edgtf-content .edgtf-content-inner > .edgtf-container > .edgtf-container-inner, .page-id-1429 .edgtf-content .edgtf-content-inner > .edgtf-full-width > .edgtf-full-width-inner { padding: 0 0;}.page-id-1429 .edgtf-content .edgtf-content-inner > .edgtf-container > .edgtf-container-inner, .page-id-1429 .edgtf-content .edgtf-content-inner > .edgtf-full-width > .edgtf-full-width-inner { padding: 0 0;}.edgtf-smooth-transition-loader { background-color: #000000;}
        </style>
        <link rel="stylesheet" id="tetsuo-edge-modules-responsive-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/css/modules-responsive.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="tetsuo-edge-woo-responsive-css" href="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/css/woocommerce-responsive.min.css?ver=6.0.9" type="text/css" media="all">
        <link rel="stylesheet" id="tetsuo-edge-google-fonts-css" href="https://fonts.googleapis.com/css?family=Rajdhani%3A300%2C400%2C600%2C700%7CRoboto+Condensed%3A300%2C400%2C600%2C700%7CAnton%3A300%2C400%2C600%2C700&amp;subset=latin-ext&amp;ver=1.0.0" type="text/css" media="all">
        <link rel="stylesheet" id="js_composer_front-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.10.0" type="text/css" media="all">
        <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
        <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
        <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.6.5" id="tp-tools-js"></script>
        <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.6.5" id="revmin-js"></script>
        <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.0.0" id="jquery-blockui-js"></script>
        <script type="text/javascript" id="wc-add-to-cart-js-extra">
        /* <![CDATA[ */
        var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"View cart","cart_url":"https:\/\/tetsuo.qodeinteractive.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
        /* ]]> */
        </script>
        <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.0.0" id="wc-add-to-cart-js"></script>
        <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=6.10.0" id="vc_woocommerce-add-to-cart-js-js"></script>
        <link rel="https://api.w.org/" href="https://tetsuo.qodeinteractive.com/wp-json/"><link rel="alternate" type="application/json" href="https://tetsuo.qodeinteractive.com/wp-json/wp/v2/pages/1429"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tetsuo.qodeinteractive.com/xmlrpc.php?rsd">
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tetsuo.qodeinteractive.com/wp-includes/wlwmanifest.xml">
        <meta name="generator" content="WordPress 6.0.9">
        <meta name="generator" content="WooCommerce 7.0.0">
        <link rel="canonical" href="#">
        <link rel="shortlink" href="#">
        
        

        
        <script data-cfasync="false" data-pagespeed-no-defer="">
            var dataLayer_content = {"pagePostType":"page","pagePostType2":"single-page","pagePostAuthor":"admin"};
            dataLayer.push( dataLayer_content );
        </script>
        <script data-cfasync="false">
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.'+'js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5T772QJ');
        </script>
        
         <noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
        <meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
        <meta name="generator" content="Powered by Slider Revolution 6.6.5 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
        <link rel="icon" href="images/sheildVashcon.png" sizes="32x32">
        <link rel="icon" href="images/sheildVashcon.png" sizes="192x192">
        <link rel="apple-touch-icon" href="images/sheildVashcon.png">
        <meta name="msapplication-TileImage" content="images/sheildVashcon.png">
</head>
<body>
                         
    <rs-layer-wrap class="rs-parallax-wrap mobile-rs-parallax-wrap" style="position: absolute; display: block; pointer-events: auto; left: 165px; top: 308px; z-index: 5; visibility: visible; perspective: 601px;"><rs-layer id="slider-2-slide-3-layer-25" data-type="text" data-xy="x:c;y:m;yo:4px,19px,23px,20px;" data-text="w:nowrap,nowrap,normal,normal;s:17;l:22,22,22,25;ls:25px,25px,18px,18px;fw:600;a:inherit,inherit,center,center;" data-dim="w:auto,auto,462px,291px;h:auto,auto,45px,108px;" data-basealign="slide" data-rsp_bd="off" data-frame_0="o:1;tp:600;" data-frame_0_words="d:10;y:50px;o:0;" data-frame_1="tp:600;e:easeOutExpo;st:500;sp:1500;sR:500;" data-frame_1_words="d:10;" data-frame_999="o:0;tp:600;st:w;sR:2100;" style="z-index: 5; font-family: Rajdhani; text-transform: uppercase; height: auto; width: auto; color: rgb(255, 255, 255); text-decoration: none; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; text-align: inherit; line-height: 22px; letter-spacing: 25px; font-weight: 600; font-size: 17px; transform-origin: 50% 50%; transform: translate(0px, 0px); opacity: 1; visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true"><div class="rs_splitted_lines" style="display: block; text-align: start; position: relative;">
        <div style="position: relative; display: inline-block; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); color: rgb(255, 255, 255);" class="rs_splitted_words">
            <div style="position:relative;display:inline-block;" class="rs_splitted_chars">THERE
            </div>
        </div> 
        <div style="position: relative; display: inline-block; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); color: rgb(255, 255, 255);" class="rs_splitted_words">
            <div style="position:relative;display:inline-block;" class="rs_splitted_chars">I
            </div><div style="position:relative;display:inline-block;" class="rs_splitted_chars">S
            </div></div> <div style="position: relative; display: inline-block; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); color: rgb(255, 255, 255);" class="rs_splitted_words">
                <div style="position:relative;display:inline-block;" class="rs_splitted_chars">N
                </div><div style="position:relative;display:inline-block;" class="rs_splitted_chars">O
                </div></div> 
                <div style="position: relative; display: inline-block; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); color: rgb(255, 255, 255);" class="rs_splitted_words">
                    <div style="position:relative;display:inline-block;" class="rs_splitted_chars">SAFE
                    </div></div> 
                    <div style="position: relative; display: inline-block; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); color: rgb(255, 255, 255);" class="rs_splitted_words">
                        <div style="position:relative;display:inline-block;" class="rs_splitted_chars">SYSTEM
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); color: rgb(255, 255, 255);" class="rs_splitted_words">
                        <div style="position:relative;display:inline-block;" class="rs_splitted_chars">OUT
                        </div>
                    </div>
                    <div style="position: relative; display: inline-block; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); color: rgb(255, 255, 255);" class="rs_splitted_words">
                        <div style="position:relative;display:inline-block;" class="rs_splitted_chars">THERE
                        </div>
                    </div>
                </div>
            </rs-layer>
        </rs-layer-wrap>
        <rs-layer-wrap class="rs-parallax-wrap mobile-size-wrap-button" style="position: absolute; display: block; pointer-events: auto; left: 599px; top: 364px; z-index: 6; visibility: visible; perspective: 601px;">
                            <rs-layer id="slider-2-slide-3-layer-26" data-type="text" data-xy="x:c;xo:-8px,-8px,-8px,0;y:m;yo:78px,92px,96px,98px;" data-text="l:22;a:inherit;" data-basealign="slide" data-rsp_o="off" data-rsp_bd="off" data-frame_0="sX:0.9;sY:0.9;tp:600;" data-frame_1="tp:600;st:1000;sp:1000;sR:1000;" data-frame_999="o:0;tp:600;st:w;sR:2500;" style="z-index: 6; font-family: &quot;Open Sans&quot;; height: auto; width: auto; color: rgb(255, 255, 255); text-decoration: none; white-space: nowrap; min-height: 0px; min-width: 0px; max-height: none; max-width: none; text-align: inherit; line-height: 22px; letter-spacing: 0px; font-weight: 300; font-size: 20px; transform-origin: 50% 50%; opacity: 1; transform: translate(0px, 0px); visibility: visible;" class="rs-layer" data-idcheck="true" data-stylerecorder="true" data-initialised="true">
                                <a itemprop="url" href="#" target="_blank" class="edgtf-btn edgtf-btn-medium edgtf-btn-outline">
    <span class="edgtf-btn-overlay"></span>
    <span class="edgtf-btn-text">REGISTER HERE</span>
    </a>
    </rs-layer></rs-layer-wrap>

    <style>
        /* Base Styles for larger screens */
.rs-layer-wrap {
    position: relative; /* Allow flexibility in positioning */
    display: block;
    pointer-events: auto;
    z-index: 5;
}

.rs-layer {
    font-family: Rajdhani;
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    text-decoration: none;
    white-space: nowrap;
    min-height: 0px;
    min-width: 0px;
    text-align: center; /* Center the text */
    line-height: 22px;
    letter-spacing: 25px;
    font-weight: 600;
    font-size: 17px;
}

/* For the Button */
.rs-layer a.edgtf-btn {
    font-family: "Open Sans";
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border: 2px solid #fff;
    display: inline-block;
    text-align: center;
    transition: all 0.3s ease;
}

/* Button hover effect */
.rs-layer a.edgtf-btn:hover {
    background-color: #fff;
    color: #000;
}

/* Mobile-first styles */
@media (max-width: 768px) {
    .rs-layer-wrap {
        left: 50px;  /* Adjust the left positioning for smaller screens */
        top: 150px;  /* Adjust top positioning */
        z-index: 5;
    }

    .rs-layer {
        font-size: 14px;  /* Decrease font size on smaller screens */
        line-height: 20px;
        letter-spacing: 15px;
    }

    .rs-layer a.edgtf-btn {
        font-size: 16px;  /* Reduce button font size */
        padding: 8px 16px; /* Adjust padding */
    }
}

/* Extra small screens (mobiles) */
@media (max-width: 480px) {
    .rs-layer-wrap {
        left: 20px;  /* Further adjust positioning */
        top: 100px;
    }

    .rs-layer {
        font-size: 12px;
        line-height: 18px;
        letter-spacing: 10px;
    }

    .rs-layer a.edgtf-btn {
        font-size: 14px;
        padding: 6px 12px;
    }
}

    </style>
</body>
</html>