<!DOCTYPE html>
<html lang="en">
    <head>
        
    </head>

<body class="page-template page-template-full-width page-template-full-width-php page page-id-112 theme-tetsuo tetsuo-core-1.2.1 woocommerce-js qodef-qi--no-touch qi-addons-for-elementor-1.5.4 tetsuo-ver-1.5 edgtf-grid-1300 edgtf-wide-dropdown-menu-content-in-grid edgtf-animated-logo edgtf-menu-split-animation edgtf-fixed-on-scroll edgtf-dropdown-animate-height edgtf-header-vertical-closed edgtf-menu-area-shadow-disable edgtf-menu-area-in-grid-shadow-disable edgtf-menu-area-border-disable edgtf-menu-area-in-grid-border-disable edgtf-logo-area-border-disable edgtf-logo-area-in-grid-border-disable edgtf-header-vertical-shadow-disable edgtf-side-menu-slide-from-right edgtf-woocommerce-columns-3 edgtf-woo-normal-space edgtf-woo-pl-info-below-image edgtf-woo-single-thumb-below-image edgtf-woo-single-has-pretty-photo edgtf-default-mobile-header edgtf-sticky-up-mobile-header edgtf-fullscreen-search edgtf-search-fade wpb-js-composer js-comp-ver-6.10.0 vc_responsive elementor-default elementor-kit-2227 edgtf-chrome" itemscope="" itemtype="http://schema.org/WebPage">
  
    <section class="edgtf-side-menu ps ps--active-y">
    <a class="edgtf-close-side-menu edgtf-close-side-menu-svg-path" href="#">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.928px" height="30.928px" viewBox="0 0 30.928 30.928" enable-background="new 0 0 30.928 30.928" xml:space="preserve">
    <rect x="13.978" y="-4.882" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.4096 15.475)" fill="#231F20" width="2.995" height="40.713"></rect>
    <rect x="5.187" y="16.312" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -5.749 46.1529)" fill="#231F20" width="2.995" height="15.911"></rect>
    <rect x="22.77" y="-1.271" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 36.7002 28.5699)" fill="#231F20" width="2.995" height="15.911"></rect>
    </svg> </a>
    <div id="media_image-3" class="widget edgtf-sidearea widget_media_image"><img width="211" height="172" src="" class="image wp-image-2107  attachment-full size-full" alt="d" loading="lazy" style="max-width: 100%; height: auto;"></div><div id="text-7" class="widget edgtf-sidearea widget_text"> <div class="textwidget"><h6 style="text-align: center;"><br></h6>
    </div>
    </div><div class="widget edgtf-separator-widget"><div class="edgtf-separator-holder clearfix  edgtf-separator-center edgtf-separator-normal">
    <div class="edgtf-separator" style="border-color: #020202;border-style: solid;width: 2px;border-bottom-width: 0px;margin: 10px 0 10px"></div>
    </div>
    </div><div id="edgtf_instagram_widget-2" class="widget edgtf-sidearea widget_edgtf_instagram_widget"> <ul class="edgtf-instagram-feed clearfix edgtf-col-3 edgtf-instagram-gallery edgtf-no-space">
    <li>
    <a href="https://www.instagram.com/p/Bz0PcXji2vq/" target="_blank">
    <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/66269253_492821041461251_1844681099417824470_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=1Imx-_hSkKIQ7kNvgFS_wF0&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYA57ThV9EKQvargeQCTlspgnHgBfjlpUy-VYKOfEcEp4w&amp;oe=66F0D4B2" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0Pb6oC5O4/" target="_blank">
    <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/65398082_342091293352630_7761791384691743723_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=FX9T5GIU9fsQ7kNvgE4cTsk&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYA-bVeGGfD2PUdvJU0pbHLrtw2mbyJB1H1TKLAgZ8htbQ&amp;oe=66F0CFAC" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PbohiCMv/" target="_blank">
    <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/65710243_553821551817640_1546964954226828510_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=7VwoanyiBdwQ7kNvgEaota6&amp;_nc_ht=scontent-atl3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYB8qX3pmrG9MDRBJ4Y76UVNn6u4JscW0kG5jWsuz51EPg&amp;oe=66F0D9CF" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PZ7CiV-u/" target="_blank">
    <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/65301904_373994523257562_515608899670902608_n.jpg?_nc_cat=104&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=ACoouedFeg0Q7kNvgGPHUqL&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYA3N-5-wabU1PcrHEbkCDupQ8esThw6TvavXE-IQzixfw&amp;oe=66F0CDA8" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PZNcieIR/" target="_blank">
    <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/67354501_2325383350913669_8634335078685189590_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=Vkncc1g2tcIQ7kNvgFG3Vwd&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYBkM-u4lk9xJhIstKF32eMaGXmxX7IKLpYrjN44sEvJeA&amp;oe=66F0C16C" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PWAiCcT8/" target="_blank">
    <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/67072346_333855347552566_5323505386763574701_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=k5KJawKHjTsQ7kNvgFUQ7bK&amp;_nc_ht=scontent-atl3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYCpMDEVC6bxCplDDfuTuOU_B09tJw_BGQZ0GMHBWxBC0w&amp;oe=66F0D5A8" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PVPwixt2/" target="_blank">
    <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/66410395_353375975341799_7952974040493024543_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=9KOEbO6av7YQ7kNvgErFqp0&amp;_nc_ht=scontent-atl3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYA_MvQ-E2hpofEakb8EyOuAvROvGlxjmyU-e7u6_qAaBA&amp;oe=66F0D870" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PUifiVVy/" target="_blank">
    <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/66624371_2488866257830693_1542473703439588684_n.jpg?_nc_cat=108&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=yqtA0bKFUuMQ7kNvgH0vzjx&amp;_nc_ht=scontent-atl3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYBMbFTt4BUzG-prA_S8WkbN17r9k40mPUmzei3TGlIThQ&amp;oe=66F0D7C3" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PTvxiXlJ/" target="_blank">
    <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/66445375_400420550609382_5376265980884775080_n.jpg?_nc_cat=102&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=5i3eRwhz1BkQ7kNvgGFEG4C&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYAwdIbo5C_2VglmELZJjKZbvs3_7z2Mn0k1O9NSAa6z3g&amp;oe=66F0A2B8" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PSxLCoOU/" target="_blank">
    <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/65889685_680830142355414_7627770707382544598_n.jpg?_nc_cat=100&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=xHtotoAzJGMQ7kNvgGvaygb&amp;_nc_ht=scontent-atl3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYAMnNnYp_0K1A6FJrgBKsDiqhtIYPhjHc7isI3PmGq_tQ&amp;oe=66F0C122" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PSGxCVRy/" target="_blank">
    <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/64295939_2346992752049015_3167216477681762142_n.jpg?_nc_cat=111&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=n9vrxjsrGmQQ7kNvgGCQ0rX&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYBRSbV6UdYteUpi4mpEDF2PdV3ezXIgVx00oD6uAUdvYA&amp;oe=66F0B0E5" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PRrJibAP/" target="_blank">
    <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/65512443_156306908839058_1232537122436153589_n.jpg?_nc_cat=107&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=qM5bBKjSX2AQ7kNvgGTYf9x&amp;_nc_ht=scontent-atl3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYAkWMPRyn_F9MFYnJb7XHPhrYW8Pr1lulwH8Dzkk0kfVg&amp;oe=66F0D0F2" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PQjBCe4l/" target="_blank">
    <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/65870177_2289352638048005_6314713527906864397_n.jpg?_nc_cat=105&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=BCNMRTD3feIQ7kNvgE_8Dvt&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYBHrI7Vkn_w5kSLLKBmIh9-RxBiFDjvsp8cAtBwuTOnFg&amp;oe=66F0A583" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PPWsiN10/" target="_blank">
    <img src="https://scontent-atl3-2.cdninstagram.com/v/t51.2885-15/65476176_333259284271665_2595361344865878265_n.jpg?_nc_cat=101&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=V8erb0sQOYMQ7kNvgGMIzuO&amp;_nc_ht=scontent-atl3-2.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYBjsp8VXD1mgPDcZrZ5-BKborZhoq3bWSjWE60gv3oXfA&amp;oe=66F0D3C8" alt=""> </a>
    </li>
    <li>
    <a href="https://www.instagram.com/p/Bz0PLGzCIPK/" target="_blank">
    <img src="https://scontent-atl3-1.cdninstagram.com/v/t51.2885-15/65884387_156269745501067_6204708474265096070_n.jpg?_nc_cat=106&amp;ccb=1-7&amp;_nc_sid=18de74&amp;_nc_ohc=bnyD_cYM24MQ7kNvgHuLrjF&amp;_nc_ht=scontent-atl3-1.cdninstagram.com&amp;edm=ANo9K5cEAAAA&amp;oh=00_AYCSzCxlAlkr1l4wJfFfD6XeD2ETpmQKgHN61h8o66Nb1A&amp;oe=66F0CB45" alt=""> </a>
    </li>
    </ul>
    </div><div id="text-9" class="widget edgtf-sidearea widget_text"> <div class="textwidget"><p>© 2018 <a href="https://qodeinteractive.com/" target="_blank" rel="noopener">Qode Interactive</a>, All Rights Reserved</p>
    </div>
    </div><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; height: 685px; left: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 323px;"></div></div></section>
    <div class="edgtf-wrapper"><div class="edgtf-cover"></div>
    <div class="edgtf-wrapper-inner">
    <div class="edgtf-fullscreen-search-holder">
    <a class="edgtf-search-close edgtf-search-close-svg-path" href="javascript:void(0)">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.928px" height="30.928px" viewBox="0 0 30.928 30.928" enable-background="new 0 0 30.928 30.928" xml:space="preserve">
    <rect x="13.978" y="-4.882" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.4096 15.475)" fill="#231F20" width="2.995" height="40.713"></rect>
    <rect x="5.187" y="16.312" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -5.749 46.1529)" fill="#231F20" width="2.995" height="15.911"></rect>
    <rect x="22.77" y="-1.271" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 36.7002 28.5699)" fill="#231F20" width="2.995" height="15.911"></rect>
    </svg> </a>
    <div class="edgtf-fullscreen-search-table">
    <div class="edgtf-fullscreen-search-cell">
    <div class="edgtf-fullscreen-search-inner">
    <form action="https://tetsuo.qodeinteractive.com/" class="edgtf-fullscreen-search-form" method="get">
    <div class="edgtf-form-holder">
    <div class="edgtf-form-holder-inner">
    <div class="edgtf-field-holder">
    <input type="text" placeholder="Search_" name="s" class="edgtf-search-field" autocomplete="off">
    </div>
    <button type="submit" class="edgtf-search-submit edgtf-search-submit-svg-path">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="18.844px" height="18.875px" viewBox="0 0 18.844 18.875" enable-background="new 0 0 18.844 18.875" xml:space="preserve">
    <path fill="#231F20" d="M18.844,16.625l-4.323-4.323c0.835-1.255,1.323-2.76,1.323-4.38C15.844,3.547,12.297,0,7.922,0
        S0,3.547,0,7.922s3.547,7.922,7.922,7.922c1.648,0,3.179-0.504,4.447-1.366l4.225,4.397L18.844,16.625z M2.5,7.922
        C2.5,4.932,4.932,2.5,7.922,2.5s5.422,2.432,5.422,5.422s-2.432,5.422-5.422,5.422S2.5,10.912,2.5,7.922z"></path>
    </svg> </button>
    <div class="edgtf-line"></div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    </div>
    
    <aside class="edgtf-vertical-menu-area edgtf-vertical-alignment-center">
    <div class="edgtf-vertical-menu-area-inner">
    <a href="#" class="edgtf-vertical-area-opener edgtf-vertical-area-opener-svg-path">
    <span class="edgtf-vertical-area-close-icon">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30.928px" height="30.928px" viewBox="0 0 30.928 30.928" enable-background="new 0 0 30.928 30.928" xml:space="preserve">
    <rect x="13.978" y="-4.882" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -6.4096 15.475)" fill="#231F20" width="2.995" height="40.713"></rect>
    <rect x="5.187" y="16.312" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 -5.749 46.1529)" fill="#231F20" width="2.995" height="15.911"></rect>
    <rect x="22.77" y="-1.271" transform="matrix(-0.7071 -0.7071 0.7071 -0.7071 36.7002 28.5699)" fill="#231F20" width="2.995" height="15.911"></rect>
    </svg>
    </span>
    <span class="edgtf-vertical-area-opener-icon">
    <svg class="edgtf-tetsuo-burger" x="0px" y="0px" width="35.995px" height="30.996px" viewBox="0 0 35.995 30.996" enable-background="new 0 0 35.995 30.996">
    <path fill="#231F20" d="M13,3v4H3V3H13 M16,0H0v10h16V0L16,0z"></path>
    <rect width="15.938" height="3"></rect>
    <path fill="#231F20" d="M32.995,3v4h-10V3H32.995 M35.995,0h-16v10h16V0L35.995,0z"></path>
    <rect width="15.938" height="3"></rect>
    <path fill="#231F20" d="M13,23.996v4H3v-4H13 M16,20.996H0v10h16V20.996L16,20.996z"></path>
    <rect width="15.938" height="3"></rect>
    <polygon fill="#231F20" points="35.995,14 0,14 0,17 35.995,17 35.995,14 "></polygon>
    <rect width="15.938" height="3"></rect>
    <path fill="#231F20" d="M32.995,23.996v4h-10v-4H32.995 M35.995,20.996h-16v10h16V20.996L35.995,20.996z"></path>
    </svg> </span>
    </a>
    <div class="edgtf-vertical-area-background"></div>
    <div class="edgtf-logo-wrapper">
    <a itemprop="url" href="#">
    <span class="edgtf-logo-text" data-text="Tetsuo">
    Vashcon </span>
    </a>
    </div>
    <div class="edgtf-vertical-menu-outer">
    <nav class="edgtf-vertical-menu edgtf-vertical-dropdown-below">
    <ul id="menu-vertical-menu" class="">
        <li id="nav-menu-item-86" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children edgtf-active-item has_sub narrow">
            <a href="#" class=" current "><span class="item_outer">
                <span class="item_text edgtf-split-holder" style="position: relative; white-space: nowrap;">		
                    		<span class="edgtf-split-item-prim">Home</span>			
                            
                            	</span><i class="edgtf-menu-arrow fa fa-angle-down"></i></span></a>
    <div class="second"><div class="inner"><ul>
    <li id="nav-menu-item-1320" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home ">
        <a href="#" class=""><span class="item_outer">
            <span class="item_text">Main Home</span>
        </span></a></li>
    <li id="nav-menu-item-747" class="menu-item menu-item-type-post_type menu-item-object-page ">
        <a href="#" class=""><span class="item_outer">
            <span class="item_text">Masonry Home</span>
        </span></a></li>
    <li id="nav-menu-item-115" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-112 current_page_item ">
        <a href="#" class=""><span class="item_outer">
            <span class="item_text">Interactive Links</span>
        </span></a></li>
    <li id="nav-menu-item-88" class="menu-item menu-item-type-post_type menu-item-object-page ">
        <a href="#" class=""><span class="item_outer">
            <span class="item_text">Left Menu Home</span>
        </span></a></li>
    </ul></div></div>
    </li>
    <li id="nav-menu-item-89" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><span class="item_outer"><span class="item_text edgtf-split-holder" style="position: relative; white-space: nowrap;">				<span class="edgtf-split-item-prim">Pages</span>				<span class="edgtf-split-item-sec">Pages</span>			</span><i class="edgtf-menu-arrow fa fa-angle-down"></i></span></a>
    <div class="second"><div class="inner"><ul>
    <li id="nav-menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-page ">
        <a href="#" class="">
            <span class="item_outer"><span class="item_text">About Us</span>
        </span></a></li>
    <li id="nav-menu-item-1323" class="menu-item menu-item-type-post_type menu-item-object-page ">
        <a href="#" class=""><span class="item_outer">
            <span class="item_text">Process</span>
        </span></a></li>
    <li id="nav-menu-item-1324" class="menu-item menu-item-type-post_type menu-item-object-page ">
        <a href="#" class=""><span class="item_outer">
            <span class="item_text">FAQ Page</span>
        </span></a></li>
    <li id="nav-menu-item-1325" class="menu-item menu-item-type-post_type menu-item-object-page ">
        <a href="#" class=""><span class="item_outer">
            <span class="item_text">Contact Us</span>
        </span></a></li>
    </ul></div></div>
    </li>
    <li id="nav-menu-item-90" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><span class="item_outer"><span class="item_text edgtf-split-holder" style="position: relative; white-space: nowrap;">				<span class="edgtf-split-item-prim">Portfolio</span>				<span class="edgtf-split-item-sec">Portfolio</span>			</span><i class="edgtf-menu-arrow fa fa-angle-down"></i></span></a>
    <div class="second"><div class="inner"><ul>
    <li id="nav-menu-item-1328" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/portfolio-gallery/" class=""><span class="item_outer"><span class="item_text">Portfolio Gallery</span></span></a></li>
    <li id="nav-menu-item-1326" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/portfolio-standard/" class=""><span class="item_outer"><span class="item_text">Portfolio Standard</span></span></a></li>
    <li id="nav-menu-item-1327" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/portfolio-masonry/" class=""><span class="item_outer"><span class="item_text">Portfolio Masonry</span></span></a></li>
    <li id="nav-menu-item-92" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="#" class=""><span class="item_outer"><span class="item_text">Portfolio Singe</span></span></a></li>
    </ul></div></div>
    </li>
    <li id="nav-menu-item-94" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub narrow"><a href="#" class=""><span class="item_outer"><span class="item_text edgtf-split-holder" style="position: relative; white-space: nowrap;">				<span class="edgtf-split-item-prim">Blog</span>				<span class="edgtf-split-item-sec">Blog</span>			</span><i class="edgtf-menu-arrow fa fa-angle-down"></i></span></a>
    <div class="second"><div class="inner"><ul>
    <li id="nav-menu-item-1329" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/blog-standard/" class=""><span class="item_outer"><span class="item_text">Blog Standard</span></span></a></li>
    <li id="nav-menu-item-1331" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/blog-no-sidebar/" class=""><span class="item_outer"><span class="item_text">Blog No Sidebar</span></span></a></li>
    <li id="nav-menu-item-1330" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/blog-pinterest/" class=""><span class="item_outer"><span class="item_text">Blog Pinterest</span></span></a></li>
    <li id="nav-menu-item-1332" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://tetsuo.qodeinteractive.com/a-lost-boy-ponders-upon-the-meaning-of-existence-in-technology-world/" class=""><span class="item_outer"><span class="item_text">Post Single</span></span></a></li>
    </ul></div></div>
    </li>
    <li id="nav-menu-item-2223" class="menu-item menu-item-type-post_type menu-item-object-page  narrow"><a href="https://tetsuo.qodeinteractive.com/landing/" class=""><span class="item_outer"><span class="item_text edgtf-split-holder" style="position: relative; white-space: nowrap;">				<span class="edgtf-split-item-prim">Landing</span>				<span class="edgtf-split-item-sec">Landing</span>			</span></span></a></li>
    </ul> </nav>
    </div>
    <div class="edgtf-vertical-area-widget-holder">
    <div class="widget edgtf-social-icons-group-widget text-align-center"> <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="font-size: 14px;margin: 0 12px;" href="https://www.facebook.com/QodeInteractive/" target="_blank">
    <span class="edgtf-social-icon-widget fab fa-facebook-f"></span> </a>
    <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="font-size: 14px;margin: 0 12px;" href="https://twitter.com/QodeInteractive" target="_blank">
    <span class="edgtf-social-icon-widget fab fa-twitter"></span> </a>
    <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="font-size: 14px;margin: 0 12px;" href="https://www.behance.net/qodeinteractive" target="_blank">
    <span class="edgtf-social-icon-widget fab fa-behance"></span> </a>
    <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="font-size: 14px;margin: 0 12px;" href="https://dribbble.com/QodeInteractive" target="_blank">
    <span class="edgtf-social-icon-widget fab fa-dribbble"></span> </a>
    </div> </div>
    </div>
    </aside>
    
    <div class="edgtf-vertical-area-bottom-logo">
    <div class="edgtf-vertical-area-bottom-logo-inner">
    <div class="edgtf-logo-wrapper">
    <a itemprop="url" href="#">
    <span class="edgtf-logo-text" data-text="Tetsuo">
    Vashcon </span>
    </a>
    </div>
    </div>
    </div>
    <header class="edgtf-mobile-header" style="">
    <div class="edgtf-mobile-header-inner">
    <div class="edgtf-mobile-header-holder">
    <div class="edgtf-grid">
    <div class="edgtf-vertical-align-containers">
    <div class="edgtf-vertical-align-containers">
    <div class="edgtf-mobile-menu-opener edgtf-mobile-menu-opener-svg-path">
    <a href="javascript:void(0)">
    <span class="edgtf-mobile-menu-icon">
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="36" height="17" viewBox="0 0 36 17" enable-background="new 0 0 36 17" xml:space="preserve">
    <rect width="16" height="3"></rect>
    <rect y="14" width="16" height="3"></rect>
    <rect x="20" y="14" width="16" height="3"></rect>
    <rect x="20" width="16" height="3"></rect>
    <rect y="7" width="36" height="3"></rect>
    </svg> </span>
    </a>
    </div>
    <div class="edgtf-position-center"><div class="edgtf-position-center-inner">
    <div class="edgtf-mobile-logo-wrapper">
    <a itemprop="url" href="#">
    <span class="edgtf-mobile-logo-text">
    Vashcon </span>
    </a>
    </div>
    </div>
    </div>
    <div class="edgtf-position-right"><div class="edgtf-position-right-inner">
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <nav class="edgtf-mobile-nav" role="navigation" aria-label="Mobile Menu" style="">
    <div class="edgtf-grid">
    <ul id="menu-main-menu" class=""><li id="mobile-menu-item-26" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children edgtf-active-item has_sub"><a href="#" class=" current  edgtf-mobile-no-link"><span>Home</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-845" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home "><a href="#" class=""><span>Main Home</span></a></li>
    <li id="mobile-menu-item-691" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Masonry Home</span></a></li>
    <li id="mobile-menu-item-752" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Pinterest Portfolio</span></a></li>
    <li id="mobile-menu-item-116" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-112 current_page_item "><a href="#" class=""><span>Interactive Links</span></a></li>
    <li id="mobile-menu-item-1315" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Fullscreen Slider</span></a></li>
    <li id="mobile-menu-item-61" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Animated Showcase</span></a></li>
    <li id="mobile-menu-item-85" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Left Menu Home</span></a></li>
    <li id="mobile-menu-item-2003" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Project Reel</span></a></li>
    <li id="mobile-menu-item-127" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Scroll Showcase</span></a></li>
    <li id="mobile-menu-item-1516" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="#" class=""><span>Landing</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-27" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Pages</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-223" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/about-us/" class=""><span>About Us</span></a></li>
    <li id="mobile-menu-item-224" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/about-me/" class=""><span>About Me</span></a></li>
    <li id="mobile-menu-item-236" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/process/" class=""><span>Process</span></a></li>
    <li id="mobile-menu-item-313" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/pricing-plan/" class=""><span>Payment Methods</span></a></li>
    <li id="mobile-menu-item-648" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/our-clients/" class=""><span>Our Clients</span></a></li>
    <li id="mobile-menu-item-739" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/faq-page/" class=""><span>FAQ Page</span></a></li>
    <li id="mobile-menu-item-288" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/contact-us/" class=""><span>Contact Us</span></a></li>
    <li id="mobile-menu-item-592" class="menu-item menu-item-type-custom menu-item-object-custom "><a href="https://tetsuo.qodeinteractive.com/error-page/" class=""><span>404 Error Page</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-28" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Portfolio</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-985" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Types</span></h6><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-984" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/portfolio-standard/" class=""><span>Portfolio Standard</span></a></li>
    <li id="mobile-menu-item-798" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/portfolio-gallery/" class=""><span>Portfolio Gallery</span></a></li>
    <li id="mobile-menu-item-982" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/portfolio-masonry/" class=""><span>Portfolio Masonry</span></a></li>
    <li id="mobile-menu-item-983" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/portfolio-pinterest/" class=""><span>Portfolio Pinterest</span></a></li>
    <li id="mobile-menu-item-1144" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/portfolio-tooltip/" class=""><span>Portfolio Tooltip</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-986" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Layouts</span></h6><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/two-columns/" class=""><span>Two Columns</span></a></li>
    <li id="mobile-menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/three-columns/" class=""><span>Three Columns</span></a></li>
    <li id="mobile-menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/three-columns-wide/" class=""><span>Three Columns Wide</span></a></li>
    <li id="mobile-menu-item-1010" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/four-columns/" class=""><span>Four Columns</span></a></li>
    <li id="mobile-menu-item-1011" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/four-columns-wide/" class=""><span>Four Columns Wide</span></a></li>
    <li id="mobile-menu-item-1014" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/five-columns-wide/" class=""><span>Five Columns Wide</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-2174" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Hover Types</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-2178" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/shader/" class=""><span>Shader</span></a></li>
    <li id="mobile-menu-item-2177" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/overlay-split/" class=""><span>Overlay Split</span></a></li>
    <li id="mobile-menu-item-2176" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/overlay-zoom/" class=""><span>Overlay Zoom</span></a></li>
    <li id="mobile-menu-item-2175" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/switch-featured-images/" class=""><span>Switch Images</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-39" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Portfolio Single</span></h6><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-673" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://tetsuo.qodeinteractive.com/portfolio-item/video-games/" class=""><span>Small Images</span></a></li>
    <li id="mobile-menu-item-672" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://tetsuo.qodeinteractive.com/portfolio-item/sf-games/" class=""><span>Small Slider</span></a></li>
    <li id="mobile-menu-item-671" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://tetsuo.qodeinteractive.com/portfolio-item/inside/" class=""><span>Large Images</span></a></li>
    <li id="mobile-menu-item-40" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://tetsuo.qodeinteractive.com/portfolio-item/redesign/" class=""><span>Large Slider</span></a></li>
    <li id="mobile-menu-item-674" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://tetsuo.qodeinteractive.com/portfolio-item/digital/" class=""><span>Small Masonry</span></a></li>
    <li id="mobile-menu-item-675" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://tetsuo.qodeinteractive.com/portfolio-item/unreal/" class=""><span>Large Masonry</span></a></li>
    <li id="mobile-menu-item-678" class="menu-item menu-item-type-post_type menu-item-object-portfolio-item "><a href="https://tetsuo.qodeinteractive.com/portfolio-item/heroes/" class=""><span>Gallery</span></a></li>
    </ul>
    </li>
    </ul>
    </li>
    <li id="mobile-menu-item-29" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Blog</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-173" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/blog-standard/" class=""><span>Blog Right Sidebar</span></a></li>
    <li id="mobile-menu-item-403" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/blog-left-sidebar/" class=""><span>Blog Left Sidebar</span></a></li>
    <li id="mobile-menu-item-402" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/blog-no-sidebar/" class=""><span>Blog No Sidebar</span></a></li>
    <li id="mobile-menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/blog-pinterest/" class=""><span>Blog Pinterest</span></a></li>
    <li id="mobile-menu-item-175" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Post Types</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-176" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://tetsuo.qodeinteractive.com/a-lost-boy-ponders-upon-the-meaning-of-existence-in-technology-world/" class=""><span>Standard</span></a></li>
    <li id="mobile-menu-item-177" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://tetsuo.qodeinteractive.com/the-matrix-is-broken-cats-are-a-direct-indicator-of-lawlessness/" class=""><span>Gallery</span></a></li>
    <li id="mobile-menu-item-178" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://tetsuo.qodeinteractive.com/deus-ex-machina-an-automaton-evolution/" class=""><span>Link</span></a></li>
    <li id="mobile-menu-item-180" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://tetsuo.qodeinteractive.com/quote-post/" class=""><span>Quote</span></a></li>
    <li id="mobile-menu-item-833" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://tetsuo.qodeinteractive.com/metropolis-retro-dystopia/" class=""><span>Video</span></a></li>
    <li id="mobile-menu-item-834" class="menu-item menu-item-type-post_type menu-item-object-post "><a href="https://tetsuo.qodeinteractive.com/build-a-beautiful-blog/" class=""><span>Audio</span></a></li>
    </ul>
    </li>
    </ul>
    </li>
    <li id="mobile-menu-item-290" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Shop</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/shop/" class=""><span>List With Sidebar</span></a></li>
    <li id="mobile-menu-item-396" class="menu-item menu-item-type-post_type menu-item-object-product "><a href="https://tetsuo.qodeinteractive.com/product/sneaking-suit-x3/" class=""><span>Single Product</span></a></li>
    <li id="mobile-menu-item-293" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Shop Layouts</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-394" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/shop-three-columns/" class=""><span>Shop Three Columns</span></a></li>
    <li id="mobile-menu-item-395" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/shop-four-columns/" class=""><span>Shop Four Columns</span></a></li>
    <li id="mobile-menu-item-393" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/shop-full-width/" class=""><span>Shop Full Width</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-32" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Shop Pages</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/my-account/" class=""><span>My account</span></a></li>
    <li id="mobile-menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/cart/" class=""><span>Cart</span></a></li>
    <li id="mobile-menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/checkout/" class=""><span>Checkout</span></a></li>
    </ul>
    </li>
    </ul>
    </li>
    <li id="mobile-menu-item-31" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><a href="#" class=" edgtf-mobile-no-link"><span>Elements</span></a><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-585" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Classic</span></h6><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-1278" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/accordions-toggles/" class=""><span>Accordions &amp; Toggles</span></a></li>
    <li id="mobile-menu-item-909" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/buttons/" class=""><span>Buttons</span></a></li>
    <li id="mobile-menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/contact-form/" class=""><span>Contact Form</span></a></li>
    <li id="mobile-menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/call-to-action/" class=""><span>Call To Action</span></a></li>
    <li id="mobile-menu-item-1292" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/progress-bar/" class=""><span>Progress Bar</span></a></li>
    <li id="mobile-menu-item-1750" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/icon-with-text/" class=""><span>Icon With Text</span></a></li>
    <li id="mobile-menu-item-935" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/tabs/" class=""><span>Tabs</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-586" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Interactive</span></h6><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-919" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/team/" class=""><span>Team</span></a></li>
    <li id="mobile-menu-item-945" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/testimonials/" class=""><span>Testimonials</span></a></li>
    <li id="mobile-menu-item-956" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/scattered-images/" class=""><span>Scattered Images</span></a></li>
    <li id="mobile-menu-item-1572" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/portfolio-list-tooltip/" class=""><span>Portfolio List-Tooltip</span></a></li>
    <li id="mobile-menu-item-1576" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/fullscreen-carousel/" class=""><span>Fullscreen Carousel</span></a></li>
    <li id="mobile-menu-item-1849" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/interactive-link/" class=""><span>Interactive Link</span></a></li>
    <li id="mobile-menu-item-1856" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/interactive-slider/" class=""><span>Interactive Slider</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-587" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Infographic</span></h6><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-1131" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/charts/" class=""><span>Charts</span></a></li>
    <li id="mobile-menu-item-866" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/counter/" class=""><span>Counter</span></a></li>
    <li id="mobile-menu-item-1310" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/countdown/" class=""><span>Countdown</span></a></li>
    <li id="mobile-menu-item-1311" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/pie-charts/" class=""><span>Pie Charts</span></a></li>
    <li id="mobile-menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/google-map/" class=""><span>Google Map</span></a></li>
    <li id="mobile-menu-item-914" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/pricing-table/" class=""><span>Pricing Table</span></a></li>
    <li id="mobile-menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/clients/" class=""><span>Clients</span></a></li>
    </ul>
    </li>
    <li id="mobile-menu-item-411" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children  has_sub"><h6><span>Typography</span></h6><span class="mobile_arrow"></span>
    <ul class="sub_menu">
    <li id="mobile-menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/headings/" class=""><span>Headings</span></a></li>
    <li id="mobile-menu-item-584" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/section-title/" class=""><span>Section Title</span></a></li>
    <li id="mobile-menu-item-561" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/columns/" class=""><span>Columns</span></a></li>
    <li id="mobile-menu-item-560" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/dropcaps/" class=""><span>Dropcaps</span></a></li>
    <li id="mobile-menu-item-559" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/highlights/" class=""><span>Highlights</span></a></li>
    <li id="mobile-menu-item-558" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/blockquote/" class=""><span>Blockquote</span></a></li>
    <li id="mobile-menu-item-557" class="menu-item menu-item-type-post_type menu-item-object-page "><a href="https://tetsuo.qodeinteractive.com/elements/custom-font/" class=""><span>Custom Font</span></a></li>
    </ul>
    </li>
    </ul>
    </li>
    </ul> </div>
    </nav>
    </div>
    </header>
    <a id="edgtf-back-to-top" href="#">
    <span class="edgtf-icon-stack">
    <i class="edgtf-icon-ion-icon ion-android-arrow-dropup "></i> </span>
    <span class="edgtf-btt-text">Back to Top</span>
    </a>
    <div class="edgtf-content">
    <div class="edgtf-content-inner">
    <div class="edgtf-full-width">
    <div class="edgtf-full-width-inner">
    <div class="edgtf-grid-row">
    <div class="edgtf-page-content-holder edgtf-grid-col-12">
    <section class="wpb-content-wrapper"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="edgtf-ils edgtf-ils-skin-light edgtf-ils-with-split-hover edgtf-loaded">
    <div class="edgtf-ils-holder">
    <div class="edgtf-ils-content-holder">
    <div class="edgtf-ils-item-content">
    <div class="edgtf-ils-item-content-touch">
    <img width="1123" height="828" src="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-image-1.jpg" class="attachment-full size-full" alt="f" loading="lazy" srcset="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-image-1.jpg 1123w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-image-1-300x221.jpg 300w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-image-1-768x566.jpg 768w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-image-1-1024x755.jpg 1024w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-image-1-600x442.jpg 600w" sizes="(max-width: 1123px) 100vw, 1123px"> </div>
    <a class="edgtf-ils-item-link edgtf-split-holder edgtf-active" itemprop="url" target="_self" href="#" style="position: relative; white-space: nowrap;">		
        		<span class="edgtf-split-item-prim">
    JITHIN </span></a>
    </div>
    <div class="edgtf-ils-item-content">
    <div class="edgtf-ils-item-content-touch">
    <img width="1123" height="828" src="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-4.jpg" class="attachment-full size-full" alt="h" loading="lazy" srcset="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-4.jpg 1123w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-4-300x221.jpg 300w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-4-768x566.jpg 768w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-4-1024x755.jpg 1024w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-4-600x442.jpg 600w" sizes="(max-width: 1123px) 100vw, 1123px"> </div>
    <a class="edgtf-ils-item-link edgtf-split-holder" itemprop="url" target="_self" href="#" style="position: relative; white-space: nowrap;">			
        	<span class="edgtf-split-item-prim">
    ABIN </span></a>
    </div>
    <div class="edgtf-ils-item-content">
    <div class="edgtf-ils-item-content-touch">
    <img width="1123" height="828" src="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-5.jpg" class="attachment-full size-full" alt="x" loading="lazy" srcset="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-5.jpg 1123w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-5-300x221.jpg 300w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-5-768x566.jpg 768w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-5-1024x755.jpg 1024w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-5-600x442.jpg 600w" sizes="(max-width: 1123px) 100vw, 1123px"> </div>
    <a class="edgtf-ils-item-link edgtf-split-holder" itemprop="url" target="_self" href="#" style="position: relative; white-space: nowrap;">				<span class="edgtf-split-item-prim">
    MUJTABA D K </span></a>
    </div>
    <div class="edgtf-ils-item-content">
    <div class="edgtf-ils-item-content-touch">
    <img width="1123" height="828" src="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-6.jpg" class="attachment-full size-full" alt="T" loading="lazy" srcset="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-6.jpg 1123w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-6-300x221.jpg 300w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-6-768x566.jpg 768w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-6-1024x755.jpg 1024w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-6-600x442.jpg 600w" sizes="(max-width: 1123px) 100vw, 1123px"> </div>
    <a class="edgtf-ils-item-link edgtf-split-holder" itemprop="url" target="_self" href="#" style="position: relative; white-space: nowrap;">				<span class="edgtf-split-item-prim">
    VISHNU C </span></a>
    </div>
    <div class="edgtf-ils-item-content">
    <div class="edgtf-ils-item-content-touch">
    <img width="1123" height="828" src="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-7.jpg" class="attachment-full size-full" alt="" loading="lazy" srcset="https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-7.jpg 1123w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-7-300x221.jpg 300w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-7-768x566.jpg 768w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-7-1024x755.jpg 1024w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-7-600x442.jpg 600w" sizes="(max-width: 1123px) 100vw, 1123px"> </div>
    <a class="edgtf-ils-item-link edgtf-split-holder" itemprop="url" target="_self" href="#" style="position: relative; white-space: nowrap;">				<span class="edgtf-split-item-prim">
    BONEY  </span></a>
    </div>
    <div class="edgtf-ils-item-content">
    <div class="edgtf-ils-item-content-touch">
    <img width="1123" height="828" src="images/BONEY.png" class="attachment-full size-full" alt="T" loading="lazy" srcset="images/BONEY.png 1123w,images/BONEY.png 300w,  768w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-8-1024x755.jpg 1024w, https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-link-img-8-600x442.jpg 600w" sizes="(max-width: 1123px) 100vw, 1123px"> </div>
    <a class="edgtf-ils-item-link edgtf-split-holder" itemprop="url" target="_self" href="#" style="position: relative; white-space: nowrap;">				<span class="edgtf-split-item-prim">
    Waiting for you </span>				<span class="edgtf-split-item-sec">
    Waiting for you </span>			</a>
    </div>
    </div>
    <div class="edgtf-ils-images-holder">
    <div class="edgtf-ils-item-image edgtf-active">
    <div class="edgtf-ils-background-image" style="background-image: url(https://tetsuo.qodeinteractive.com/wp-content/uploads/2018/08/interactive-image-1.jpg)"></div>
    </div>
    <div class="edgtf-ils-item-image">
    <div class="edgtf-ils-background-image" style="background-image: url(images/Abin.png)"></div>
    </div>
    <div class="edgtf-ils-item-image">
    <div class="edgtf-ils-background-image" style="background-image: url(images/Mujtaba.png)"></div>
    </div>
    <div class="edgtf-ils-item-image">
    <div class="edgtf-ils-background-image" style="background-image: url(images/Vishnu.png)"></div>
    </div>
    <div class="edgtf-ils-item-image">
    <div class="edgtf-ils-background-image" style="background-image: url(images/BONEY.png)"></div>
    </div>
    <div class="edgtf-ils-item-image">
    <div class="edgtf-ils-background-image" style="background-image: url(images/BONEY.png)"></div>
    </div>
    </div>
    <div class="edgtf-ils-bgrnd"></div>
    </div>
    <div class="edgtf-ils-widget-bottom">
    <div class="widget edgtf-social-icons-group-widget text-align-center"> <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="font-size: 14px;margin: 0 12px;" href="https://www.facebook.com/QodeInteractive/" target="_blank">
    <span class="edgtf-social-icon-widget fab fa-facebook-f"></span> </a>
    <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="font-size: 14px;margin: 0 12px;" href="https://twitter.com/QodeInteractive" target="_blank">
    <span class="edgtf-social-icon-widget fab fa-twitter"></span> </a>
    <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="font-size: 14px;margin: 0 12px;" href="https://www.behance.net/qodeinteractive" target="_blank">
    <span class="edgtf-social-icon-widget fab fa-behance"></span> </a>
    <a class="edgtf-social-icon-widget-holder edgtf-icon-has-hover" style="font-size: 14px;margin: 0 12px;" href="https://dribbble.com/QodeInteractive" target="_blank">
    <span class="edgtf-social-icon-widget fab fa-dribbble"></span> </a>
    </div> </div>
    </div></div></div></div></div>
    </section> </div>
    </div>
    </div>
    </div>
    </div> 
    </div> 
    </div> 
    </div> 
    <script>
                window.RS_MODULES = window.RS_MODULES || {};
                window.RS_MODULES.modules = window.RS_MODULES.modules || {};
                window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
                window.RS_MODULES.defered = false;
                window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
                window.RS_MODULES.type = 'compiled';
            </script>
    <div class="rbt-toolbar" data-theme="Tetsuo" data-featured="" data-button-position="75%" data-button-horizontal="right" data-button-alt="no">
      
    </div>
    
    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5T772QJ" height="0" width="0" style="display:none;visibility:hidden" aria-hidden="true"></iframe></noscript>
    <script type="text/html" id="wpb-modifications"></script> <script type="text/javascript">
            (function () {
                var c = document.body.className;
                c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
                document.body.className = c;
            })();
        </script>
    <link rel="stylesheet" id="rs-plugin-settings-css" href="https://tetsuo.qodeinteractive.com/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.6.5" type="text/css" media="all">
    <style id="rs-plugin-settings-inline-css" type="text/css">
    #rs-demo-id {}
    </style>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.6.4" id="swv-js"></script>
    <script type="text/javascript" id="contact-form-7-js-extra">
    /* <![CDATA[ */
    var wpcf7 = {"api":{"root":"https:\/\/tetsuo.qodeinteractive.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.6.4" id="contact-form-7-js"></script>
    <script type="text/javascript" src="https://toolbar.qodeinteractive.com/_toolbar/assets/js/jquery.lazy.min.js?ver=6.0.9" id="rabbit_lazy_js-js"></script>
    <script type="text/javascript" src="https://toolbar.qodeinteractive.com/_toolbar/assets/js/rbt-modules.js?ver=6.0.9" id="rabbit_js-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.0.0" id="js-cookie-js"></script>
    <script type="text/javascript" id="woocommerce-js-extra">
    /* <![CDATA[ */
    var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.0.0" id="woocommerce-js"></script>
    <script type="text/javascript" id="wc-cart-fragments-js-extra">
    /* <![CDATA[ */
    var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_99e1ccfbfc1ce0f7cfecb82ec426dbcb","fragment_name":"wc_fragments_99e1ccfbfc1ce0f7cfecb82ec426dbcb","request_timeout":"5000"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.0.0" id="wc-cart-fragments-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/duracelltomi-google-tag-manager/js/gtm4wp-form-move-tracker.js?ver=1.16.1" id="gtm4wp-form-move-tracker-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.1" id="jquery-ui-core-js"></script>
    <script type="text/javascript" id="qi-addons-for-elementor-script-js-extra">
    /* <![CDATA[ */
    var qodefQiAddonsGlobal = {"vars":{"adminBarHeight":0,"iconArrowLeft":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>","iconArrowRight":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>","iconClose":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" xmlns:xlink=\"http:\/\/www.w3.org\/1999\/xlink\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"}};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/assets/js/main.min.js?ver=6.0.9" id="qi-addons-for-elementor-script-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/jquery/ui/tabs.min.js?ver=1.13.1" id="jquery-ui-tabs-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/jquery/ui/accordion.min.js?ver=1.13.1" id="jquery-ui-accordion-js"></script>
    <script type="text/javascript" id="mediaelement-core-js-before">
    var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
    </script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=6.0.9" id="mediaelement-migrate-js"></script>
    <script type="text/javascript" id="mediaelement-js-extra">
    /* <![CDATA[ */
    var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=6.0.9" id="wp-mediaelement-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/jquery.appear.js?ver=6.0.9" id="appear-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/modernizr.min.js?ver=6.0.9" id="modernizr-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-includes/js/hoverIntent.min.js?ver=1.10.2" id="hoverIntent-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/jquery.plugin.js?ver=6.0.9" id="jquery-plugin-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/owl.carousel.min.js?ver=6.0.9" id="owl-carousel-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/jquery.waypoints.min.js?ver=6.0.9" id="waypoints-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/fluidvids.min.js?ver=6.0.9" id="fluidvids-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/perfect-scrollbar.jquery.min.js?ver=6.0.9" id="perfect-scrollbar-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/ScrollToPlugin.min.js?ver=6.0.9" id="ScrollToPlugin-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/parallax.min.js?ver=6.0.9" id="parallax-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/jquery.waitforimages.js?ver=6.0.9" id="waitforimages-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/jquery.prettyPhoto.js?ver=6.0.9" id="prettyphoto-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/jquery.easing.1.3.js?ver=6.0.9" id="jquery-easing-1.3-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/js_composer/assets/lib/bower/isotope/dist/isotope.pkgd.min.js?ver=6.10.0" id="isotope-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/inc/masonry/assets/js/plugins/packery-mode.pkgd.min.js?ver=6.0.9" id="packery-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/inc/shortcodes/parallax-images/assets/js/plugins/jquery.parallax-scroll.js?ver=1" id="parallax-scroll-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/charts.min.js?ver=6.0.9" id="charts-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules/plugins/jquery-mousewheel.min.js?ver=6.0.9" id="jquery-mousewheel-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/tetsuo-core/shortcodes/countdown/assets/js/plugins/jquery.countdown.min.js?ver=6.0.9" id="countdown-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/tetsuo-core/shortcodes/counter/assets/js/plugins/counter.js?ver=6.0.9" id="counter-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/tetsuo-core/shortcodes/counter/assets/js/plugins/absoluteCounter.min.js?ver=6.0.9" id="absoluteCounter-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/qi-addons-for-elementor/inc/shortcodes/typeout-text/assets/js/plugins/typed.js?ver=1" id="typed-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/tetsuo-core/shortcodes/pie-chart/assets/js/plugins/easypiechart.js?ver=6.0.9" id="easypiechart-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/tetsuo-core/shortcodes/uncovering-sections/assets/js/plugins/curtain.js?ver=6.0.9" id="curtain-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/tetsuo-core/post-types/portfolio/shortcodes/portfolio-list-tooltip/assets/js/plugins/bootstrap-tooltip.js?ver=6.0.9" id="bootstrap-tooltip-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/woocommerce/assets/js/select2/select2.full.min.js?ver=4.0.3-wc.7.0.0" id="select2-js"></script>
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyBoOWrH91E05evPCAnsdfNWyWx0fj2MJtg&amp;ver=6.0.9" id="tetsuo-edge-google-map-api-js"></script>
    <script type="text/javascript" id="tetsuo-edge-modules-js-extra">
    /* <![CDATA[ */
    var edgtfGlobalVars = {"vars":{"edgtfAddForAdminBar":0,"edgtfElementAppearAmount":-100,"edgtfAjaxUrl":"https:\/\/tetsuo.qodeinteractive.com\/wp-admin\/admin-ajax.php","sliderNavPrevArrow":"arrow_carrot-left","sliderNavNextArrow":"arrow_carrot-right","edgtfStickyHeaderHeight":0,"edgtfStickyHeaderTransparencyHeight":0,"edgtfTopBarHeight":0,"edgtfLogoAreaHeight":0,"edgtfMenuAreaHeight":0,"edgtfMobileHeaderHeight":70}};
    var edgtfPerPageVars = {"vars":{"edgtfMobileHeaderHeight":70,"edgtfStickyScrollAmount":0,"edgtfHeaderTransparencyHeight":0,"edgtfHeaderVerticalWidth":70}};
    /* ]]> */
    </script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/themes/tetsuo/assets/js/modules.min.js?ver=6.0.9" id="tetsuo-edge-modules-js"></script>
    <script type="text/javascript" src="https://tetsuo.qodeinteractive.com/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.10.0" id="wpb_composer_front_js-js"></script>
    
    </body>
</html>